<html>
  <head>
    <title>MK Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-NXrxh4V4iguh8bchb7CHHQojnbMmQ/lCgOWftVGvchLz9m9CmVXaFELAJyoKr7gQ5Cq0WjV7AA/xPW5W/zB6wA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Styles/homestyles.css">
    <link rel="stylesheet" href="Styles/button.css">
    <link rel="stylesheet" href="Styles/media.css">
    <link rel="stylesheet" href="Styles/hero.css">
    <link rel="stylesheet" href="Styles/footer.css">
  </head>

  <head>
    <style>
      /* Product cards section */
      .fade-box {
        opacity: 0;
        transform: translateX(-50px);
        animation: fade-in 1.5s ease-out forwards;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateX(-50px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .fade-box:nth-child(1) {
        animation-delay: 0.3s;
      }

      .fade-box:nth-child(2) {
        animation-delay: 0.6s;
      }

      .fade-box:nth-child(3) {
        animation-delay: 0.9s;
      }

      .zoom-image {
        overflow: hidden;
        transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .zoom-image img {
        transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .zoom-image:hover img {
        transform: scale(1.1);
      }
      /* Product cards finish */

      /* circular image section*/
      .section {
        padding: 20px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
      }
  
      .section-title {
        font-size: 24px;
        margin-bottom: 10px;
        color: #4b0076;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
      }
  
      .section-content {
        margin-top: 20px;
      }
  
      .image-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-top: 20px;
      }
  
      .image-container {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        opacity: 0;
        transform: translateX(-20px);
        transition: opacity 1s, transform 1s;
        outline: 5px solid #4b0076; /* Add thick pink outline */
      }
  
      .image-container.fade-in {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 0.2s;
      }
  
      .circle-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.534); /* Adjust the opacity here */
        opacity: 0;
        transition: opacity 0.3s;
      }
  
      .image-container:hover .image-overlay {
        opacity: 1;
        cursor: pointer
      }
      /* circular image grid finish*/
  
      /* map section start */
      .full-width-section {
        position: relative;
        width: 100%;
        height: 500px; /* Adjust the height as desired */
        overflow: hidden;
      }
  
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("Images/BlackPattern3.png");
        background-size: cover;
        background-position: center;
      }
  
      .content-container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-wrap: wrap; /* Wrap the boxes on smaller screens */
      }
  
      .box {
        width: 45%; /* Adjust the width as desired */
        text-align: center;
        margin-bottom: 20px; /* Adjust the margin as desired */
      }
  
      .left-box {
        margin-right: 20px; /* Adjust the right margin as desired */
        color: #ffffff;
      }
  
      .right-box {
        margin-left: 20px; /* Adjust the left margin as desired */
      }
  
      .box img {
        max-width: 100%;
        height: auto;
      }
  
      h2 {
        font-size: 24px; /* Adjust the font size as desired */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
      }
  
      p {
        margin-bottom: 10px;
        font-family: 'Oswald', sans-serif;
      }
      /* map section finish */

      .review-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        background-image: url(Images/BlackPattern3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 20px;
        border-top: 4px solid #000000; /* Add thicker top border */
        border-bottom: none; /* Remove bottom border */
        border-left: none; /* Remove left border */
        border-right: none; /* Remove right border */
        border-radius: 0; /* Remove border-radius */
      }

      .image-box {
        width: 100%;
        max-width: 400px;
        height: 350px;
        border-radius: 10px;
        margin-bottom: 20px;
        background-image: url("https://email.feefo.com/hubfs/IFT%202021%20Assets/feefo_platinum_service_2022_tag_transparent_white%20(1)%20(1).png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50px center; /* Move the background image 5 pixels to the left */
        margin-right: 20px;
      }

      .review-box {
        width: 100%;
        max-width: 300px;
        height: 250px;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 50px;
        box-shadow: 0 0 0 3px #4b0076, 0 0 0 1px rgba(234, 3, 255, 0.993); /* Updated box-shadow */
        overflow: hidden; /* Added overflow property to hide the corners */
      }

      .review-background {
        background-image: url(Images/WhitePattern2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        padding: 10px;
        border-radius: 5px;
      }

      .review-box h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .review-box h4 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 14.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
      .review-box p {
        color: #000000;
        font-size: 13.5px;
        font-family: 'Oswald', sans-serif;
        font-style: italic;
        font-style: bold; 
      }


      .review-box .review-stars {
        display: block;
        width: 150px; /* Adjust the width as desired */
        margin-bottom: 10px;
      }

      .review-box .review-timestamp {
        color: #000000;
        font-size: 12px;
        display: flex;
        align-items: center;
      }

      .review-box .review-timestamp img {
        width: 30px; /* Adjust the width as desired */
        height: 30px; /* Adjust the height as desired */
        margin-right: 5px;
      }
      /* review section finish */ 

    </style>
  </head>

  <header>
    <nav class="navbar">
      <div class="logo"><a href="#"><img src="Images/NavLogo.png" alt="YourLogo"></a></div>
      <div class="navbar-links">
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="singlecards.html">Single Cards</a></li>
          <li><a href="gradedcards.html">Graded Cards</a></li>
          <li class="dropdown">
            <a href="#">Other TCG <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-content">
              <a href="#">TCG 1</a>
              <a href="#">TCG 2</a>
              <a href="#">TCG 3</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="cart">
        <a href="#" class="cart-icon"><i class="fas fa-shopping-basket"></i></a>
        <span class="cart-count">0</span>
      </div>
      <a class="togglebtn">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>
    </nav>
    <script>
      const toggleBtn = document.querySelector('.togglebtn');
      const navbarLinks = document.querySelector('.navbar-links');
  
      toggleBtn.addEventListener('click', () => {
        navbarLinks.classList.toggle('active');
      });
    </script>
  </header>

  <body>
    <section class="hero" style="background-image: url('Images/HeroImg.jpg');">
      <div class="hero-content">
        <h1 class="hero-title fade-in">MK CARDS</h1>
      </div>
    </section>
    <script>
      // Fade-in effect on scroll
      var heroSection = document.querySelector('.hero');
      var heroTitle = document.querySelector('.hero-title');
  
      window.addEventListener('scroll', fadeHeroOnScroll);
  
      function fadeHeroOnScroll() {
        var scrollPosition = window.scrollY;
        var windowHeight = window.innerHeight;
  
        // Calculate the opacity based on the scroll position
        var opacity = 1 - (scrollPosition / (windowHeight * 0.8));
  
        heroSection.style.opacity = opacity;
        heroTitle.style.opacity = opacity;
      }
    </script>
  </body>

  <br>

  <body>
    <div class="container">
      <!-- Card deck -->
      <div class="card-deck row">
        <div class="col-xs-12 col-sm-6 col-md-4 fade-box">
          <!-- Card -->
          <div class="card">
            <!--Card image-->
            <div class="view overlay">
              <a href="https://example.com/page1">
                <div class="zoom-image">
                  <img class="card-img-top" src="Images/Card1.png" alt="Card image cap">
                </div>
              </a>
              <a href="https://example.com/page1">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">POKEMON SINGLES</h4>
              <!--Text-->
              <p class="card-text">Common, Uncommon, Rare, Holographic, Ultra Rare & Secret Rare Cards. Condtition may vary.</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <a href="https://example.com/page1" class="btn btn-light-blue btn-md">Read more</a>
            </div>
          </div>
          <!-- Card -->
        </div>
        <!-- Add the external hyperlinks to the second and third card images as well -->
        <div class="col-xs-12 col-sm-6 col-md-4 fade-box">
          <!-- Card -->
          <div class="card mb-4">
            <!--Card image-->
            <div class="view overlay">
              <a href="https://example.com/page2">
                <div class="zoom-image">
                  <img class="card-img-top" src="Images/Card2.png" alt="Card image cap">
                </div>
              </a>
              <a href="https://example.com/page2">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">POKEMON GRADED</h4>
              <!--Text-->
              <p class="card-text">Graded Pokemon Cards. Graded cards are from most major grading companies including ACE Grading.</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <a href="https://example.com/page2" class="btn btn-light-blue btn-md">Read more</a>
            </div>
          </div>
          <!-- Card -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 fade-box">
          <!-- Card -->
          <div class="card mb-4">
            <!--Card image-->
            <div class="view overlay">
              <a href="https://example.com/page3">
                <div class="zoom-image">
                  <img class="card-img-top" src="Images/Card3.png" alt="Card image cap">
                </div>
              </a>
              <a href="https://example.com/page3">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">POKEMON SEALED</h4>
              <!--Text-->
              <p class="card-text">Sealed Pokemon Products. Booster Boxes, Elite Trainer Boxes, Booster Packs, Tins and many more.</p>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <a href="https://example.com/page3" class="btn btn-light-blue btn-md">Read more</a>
            </div>
          </div>
          <!-- Card -->
        </div>
      </div>
      <!-- Card deck -->
    </div>
  </body>

  <body>
    <section class="section">
      <h2 class="section-title">OTHER TCG'S</h2>
      <div class="section-content">
        <p>
          <a href="Othertcgs.html" class="btncirc">EXPLORE NOW</a>
        </p>
        <br>
        <div class="image-grid">
          <div class="image-container">
            <div class="image-overlay"></div>
            <img src="Images/PokemonLogo.jpg" alt="Image 1" class="circle-image">
          </div>
          <div class="image-container">
            <div class="image-overlay"></div>
            <img src="Images/Weiss.jpg" alt="Image 2" class="circle-image">
          </div>
          <div class="image-container">
            <div class="image-overlay"></div>
            <img src="Images/DigimonTCG.png" alt="Image 3" class="circle-image">
          </div>
          <div class="image-container">
            <div class="image-overlay"></div>
            <img src="Images/YuGi.jpg" alt="Image 4" class="circle-image">
          </div>
          <div class="image-container">
            <div class="image-overlay"></div>
            <img src="Images/OnePieceLogo.jpg" alt="Image 5" class="circle-image">
          </div>
        </div>
      </div>
    </section>
    <script>
      // JavaScript to trigger the animation when the section comes into view
      
      // Function to check if an element is in the viewport
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        var windowHeight = window.innerHeight || document.documentElement.clientHeight;
        var windowWidth = window.innerWidth || document.documentElement.clientWidth;
      
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= windowHeight &&
          rect.right <= windowWidth
        );
      }
      
      // Function to handle scroll event
      function handleScroll() {
        var imageContainers = document.querySelectorAll('.image-container');
      
        // Check if each image container is in the viewport
        imageContainers.forEach(function (container) {
          if (isElementInViewport(container)) {
            container.classList.add('fade-in');
          }
        });
      }
      
      // Attach scroll event listener
      window.addEventListener('scroll', handleScroll);
    </script>
  </body>

  <br>

  <body>
    <div class="full-width-section">
      <div class="background-image"></div>
      <div class="content-container">
        <div class="box left-box">
          <h2>VISIT US TODAY</h2>
          <p>Come and visit our store today and immerse yourself in the world of TCGs. </p>
          <p>Discover an extensive collection of Pokemon cards and other exciting TCG products that will ignite your passion for collecting</p>
          <button class="btncirc">Find Out More</button>
        </div>
        <div class="box right-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94991.3340758525!2d-2.2405360000000005!3d53.83460725000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b90dc6eab89b5%3A0x8432c412cfa52dd4!2sNelson%2C%20UK!5e0!3m2!1sen!2suk!4v1626142674469!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </body>

  <body>
    <div class="container my-5" id="abouttextstyle">
      <div class="row">
        <div class="col-md-6 p-4 p-sm-5 order-2 order-sm-1">
          <small class="text-uppercase"></small>
          <h1 class="h2 mb-4" style="font-weight: 600; color: #4b0076;">Our Mission</h1>
          <p class="text-secondary" style="line-height: 2; color: #000000;">Our mission is clear. We aim to become the nation's leading TCG store. We strive to offer a wide range of major TCG products while continually expanding our enterprise. As part of our growth, we are excited to venture into new avenues, including the introduction of card grading services for Pokemon enthusiasts. With our dedication and passion, we aim to provide exceptional experiences to collectors and become a trusted destination for all things TCG-related.</p>
        </div>
        <div class="col-md-6 p-0 text-center order-1 order-sm-2">
          <img src="Images/News2.png" class="w-100" alt="">
        </div>
        <div class="col-md-6 p-0 text-center align-self-center">
          <img src="Images/News1.jpg" class="w-100" alt="" style="max-width: 120%; margin-top: 20px;">
        </div>
        <div class="col-md-6 p-4 p-sm-5">
          <small class="text-uppercase"></small>
          <h1 class="h2 mb-4" style="font-weight: 600; color: #4b0076;">About us</h1>
          <p class="text-secondary" style="line-height: 2; color: #000000;">Welcome to our shop, where we indulge in our passion for Pokemon cards and other TCG-related products. With a deep-rooted love for the collecting hobby, we strive to provide enthusiasts like you with an exceptional experience. Our extensive selection of Pokemon cards, booster packs, and TCG accessories caters to collectors of all levels. Whether you're a seasoned player or a novice collector, our shop is your ultimate destination. Explore our treasure trove and embark on an exciting journey into the captivating world of Pokemon and TCGs.</p>
        </div>
      </div>
    </div>
  </body>
  

  <body>
    <section class="review-section">
      <div class="review-container">
        <div class="image-box">
      </div>
      <div class="review-box">
        <div class="review-background">
          <img src="Images/stars.png" class="review-stars" alt="Review Stars">
          <h3>Amazing Service</h3>
          <p>Amazing selection and great service! Found rare Pokemon cards 
            I've been searching for everywhere.
          </p>
          <br>
          <h4>Tobi U.</h4>
          <br>
          <p class="review-timestamp">Posted 1 day ago</p>
        </div>
      </div>
      <div class="review-box">
        <div class="review-background">
          <img src="Images/stars.png" class="review-stars" alt="Review Stars">
          <h3>Highly Recommend</h3>
          <p>Highly recommend this store for TCG enthusiasts! They have a wide variety 
            of products and the staff is incredibly knowledgeable and friendly.
          </p>
          <h4> Trusted Customer</h4>
          <br>
          <p class="review-timestamp">Posted 1 day ago</p>
        </div>
      </div>
      <div class="review-box">
        <div class="review-background">
          <img src="Images/stars.png" class="review-stars" alt="Review Stars">
          <h3>Good Experience!</h3>
          <p>Best place to buy Pokemon cards! Their prices are competitive, and I always leave 
            with great finds for my collection.
          </p>
          <br>
          <h4> Trusted Customer</h4>
          <br>
          <p class="review-timestamp">Posted 1 day ago</p>
        </div>
      </div>
    </div>
  </section>

  <body>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">MK CARDS</h3>
          <a href="#">
            <img class="footer-logo" src="Images/NavLogo.png" alt="MK CARDS Logo">
          </a>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Address</h3>
          <p class="footer-address">123 Main Street, City, Country</p>
          <p class="footer-address">info@example.com</p>
          <p class="footer-address">Phone: 123-456-7890</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Socials</h3>
          <div class="footer-images">
            <a href="https://www.instagram.com/mkcardss/">
              <i class="fab fa-instagram social-icon"></i>
            </a>
            <a href="https://github.com/MartinKonecny100128860">
              <i class="fab fa-github social-icon"></i>
            </a>
            <a href="https://uk.linkedin.com/in/martin-konecny-624b93223">
              <i class="fab fa-linkedin-in social-icon"></i>
            </a>
          </div>
          <br>
          <br>
          <h3 class="footer-title">Payment</h3>
          <div class="payment-icons">
            <i class="fab fa-bitcoin"></i>
            <i class="fab fa-paypal"></i>
            <i class="fas fa-credit-card"></i>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-section">
      <div class="newsletter-section">
        <h3 class="newsletter-title">Newsletter</h3>
        <form class="newsletter-form" action="/subscribe" method="POST">
          <input type="email" class="newsletter-input" placeholder="Enter your email" required>
          <br>
          <button type="submit" class="newsletter-button">Subscribe</button>
        </form>
      </div>
      <div class="bottom-bar">
        Powered By. MK CARDS © 2023 | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
      </div>
    </div>
  </body>
</html>